java-exemple/src/main/avro/transformed-wikiedit-sink.avsc

{
  "type": "record",
  "name": "WikiEditEventRecord",
  "namespace": "com.github.pchalcol.wikiedit.pipeline.infrastructure.kafka",
  "fields": [
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "channel",
      "type": "string"
    },
    {
      "name": "commitMessage",
      "type": "string"
    },
    {
      "name": "wikiPage",
      "type": "string"
    },
    {
      "name": "diffurl",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}