java-exemple/src/main/avro/wikipediabot.avsc

{
  "type": "record",
  "name": "KsqlDataSourceSchema",
  "namespace": "io.confluent.ksql.avro_schemas",
  "fields": [
    {
      "name": "CREATEDAT",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "WIKIPAGE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CHANNEL",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "USERNAME",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "COMMITMESSAGE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "BYTECHANGE",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "DIFFURL",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ISNEW",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ISMINOR",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ISBOT",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ISUNPATROLLED",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}